<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:scrollbars="none" >

            <LinearLayout
                style="@style/layout_match_wrap"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_5dp" >

                <include layout="@layout/order_title" />

                <include layout="@layout/order_progress" />

                <include
                    android:id="@+id/order_checkout_success"
                    layout="@layout/order_checkout_success"
                    android:visibility="visible" />

                <include
                    android:id="@+id/order_checkout_cancel"
                    layout="@layout/order_checkout_cancel"
                    android:visibility="gone" />

                <include
                    android:id="@+id/order_using"
                    layout="@layout/order_using"
                    android:visibility="gone" />

                <include
                    android:id="@+id/order_stroke_ends"
                    layout="@layout/order_stroke_ends"
                    android:visibility="gone" />

                <include layout="@layout/order_car_config_info" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentBottom="true" >

            <include
                android:id="@+id/order_checkout_success_bt"
                layout="@layout/order_checkout_success_bt"
                android:visibility="visible" />

            <include
                android:id="@+id/order_using_bt"
                layout="@layout/order_using_bt"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>