<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layout_match_wrap"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp" >

        <com.xieyu.ecar.ui.view.CircularImageView
            android:id="@+id/img_url"
            android:layout_width="@dimen/dimen_78dp"
            android:layout_height="@dimen/dimen_78dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/car" />

        <LinearLayout
            style="@style/layout_match_wrap"
            android:layout_height="@dimen/dimen_98dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/layout_match_wrap"
                android:layout_height="@dimen/dimen_30dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_car_type"
                    style="@style/layout_wrap_all"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:text="日产骐达"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h2" />

                <TextView
                    android:id="@+id/tv_car_id"
                    style="@style/layout_wrap_all"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:background="@drawable/bg_car_id"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:text="苏E12345"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h5" />

                <ImageView
                    style="@style/layout_wrap_all"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:background="@drawable/order_electricity" />

                <TextView
                    android:id="@+id/tv_car_oil"
                    style="@style/layout_wrap_all"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:text="80%"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_h3" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_repay_car_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="计费开始时间   2016-6-29 15:30"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_h3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>